<h1>Claudia's Favourite Movies</h1>
    <h2>These are non-negotiable</h2>
<hr />
<h3>Eat, Pray, Love</h3>
    <p>This is a great film that alwawys reminds me the freedom I actually have to control my life choices and reminds me of what my life goals are. <br / > (to marry actor Theo James)</p>
<h3>Your Name</h3>
    <p>Will always remain as my favourite anime movie, it was probably the first anime film that got me excited and heavily invested. <br />It's also an emotional rollercoaster.</p>
<h3>Karate Kid <br />(2010 version is better than the original sorry not sorry)</h3>
    <p>A classic but not-so-classic that will forever have my heart. Watched it a billion times and will probably watch it another billion more times. <br />I <br />Never <br />Get <br />Sick <br />Of <br />It</p>
